puts 'Сколько у первой стороны?'
a = gets.chomp.to_i

puts 'Сколько у второй стороны??'
b = gets.chomp.to_i

puts 'Сколько у третьей стороны??'
c = gets.chomp.to_i


if (a**2 == b**2) && (a**2 == c**2) && (b**2 == c**2)
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
elsif a**2 == b**2 + c**2
  puts "Треугольник равносторонний"
elsif b**2 == a**2 + c**2
  puts "Треугольник равносторонний"
elsif c**2 == a**2 + b**2
  puts "Треугольник равносторонний"
elsif (a == b || b == c)
  puts "Треугольник равнобедренный"
else
  puts "Повтори вычисления"
end
